# Autoparts

./: .gitignore  Autoparts.sln  LICENSE.txt  README.md
src/: Autoparts.Api.csproj  Program.cs  appsettings.json
src/Autoparts.Api/: Autoparts.Api.csproj  Program.cs  appsettings.Development.json
src/Autoparts.Api/Features/Functionary/: FunctionaryController.cs
src/Autoparts.Api/Features/Product/: ProductController.cs
src/Autoparts.Api/Properties/: launchSettings.json
src/Features/Categories/Apis/: CategoryApi.cs
src/Features/Categories/Controller/: CategoryController.cs
src/Features/Categories/CreateCommand/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Features/Categories/DTOs/: ProductDto.cs
src/Features/Categories/DeleteCommand/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Features/Categories/Domain/: Category.cs  CategoryValidator.cs
src/Features/Categories/GetAllQuery/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesQueryResponse.cs
src/Features/Categories/GetByIdQuery/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryResponse.cs
src/Features/Categories/Infraestructure/: CategoryRepository.cs  ICategoryRepository.cs
src/Features/Categories/Mappings/: CategoryProfile.cs
src/Features/Categories/UpdateCommand/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Features/Clients/Apis/: ClientApi.cs
src/Features/Clients/Controller/: ClientController.cs
src/Features/Clients/CreateCommand/: CreateClientCommand.cs  CreateClientCommandHandler.cs
src/Features/Clients/DeleteCommand/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
src/Features/Clients/Domain/: Client.cs  ClientValidator.cs
src/Features/Clients/GetAllQuery/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs  GetAllClientsQueryResponse.cs
src/Features/Clients/GetByIdQuery/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientByIdQueryResponse.cs
src/Features/Clients/Infraestructure/: ClientRepository.cs  IClientRepository.cs
src/Features/Clients/Mappings/: ClientProfile.cs
src/Features/Clients/UpdateCommand/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
src/Features/Manufacturers/Apis/: ManufactureApi.cs
src/Features/Manufacturers/Controller/: ManufacturerController.cs
src/Features/Manufacturers/CreateCommand/: CreateManufacturerCommand.cs  CreateManufacturerCommandHandler.cs
src/Features/Manufacturers/DTOs/: ProductDto.cs
src/Features/Manufacturers/DeleteCommand/: DeleteManufacturerCommand.cs  DeleteManufacturerCommandHandler.cs
src/Features/Manufacturers/Domain/: Manufacturer.cs  ManufacturerValidator.cs
src/Features/Manufacturers/GetAllQuery/: GetAllManufacturersQuery.cs  GetAllManufacturersQueryHandler.cs  GetAllManufacturersQueryResponse.cs
src/Features/Manufacturers/GetByIdQuery/: GetManufacturerByIdQuery.cs  GetManufacturerByIdQueryHandler.cs  GetManufacturerByIdQueryResponse.cs
src/Features/Manufacturers/Infraestructure/: IManufacturerRepository.cs  ManufacturerRepository.cs
src/Features/Manufacturers/Mappings/: ManufacturerProfile.cs
src/Features/Manufacturers/UpdateCommand/: UpdateManufacturerCommand.cs  UpdateManufacturerCommandHandler.cs
src/Features/Products/Apis/: ProductApi.cs
src/Features/Products/Controller/: ProductController.cs
src/Features/Products/CreateCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Features/Products/DeleteCommand/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Features/Products/Domain/: Constants.cs  Product.cs  ProductValidator.cs
src/Features/Products/GetAllQuery/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsQueryResponse.cs
src/Features/Products/GetByIdQuery/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryResponse.cs
src/Features/Products/Infraestructure/: IProductRepository.cs  ISkuGenerator.cs  ProductRepository.cs  SkuGenerator.cs
src/Features/Products/Mappings/: ProductsProfile.cs
src/Features/Purchases/Apis/: PurchaseApi.cs
src/Features/Reports/: SalesReport.frx
src/Infraestructure/Migrations/: 20250624115551_InitialCreate.Designer.cs  20250624115551_InitialCreate.cs  20250626183625_version02.Designer.cs  20250626183625_version02.cs  20250627231038_version03.Designer.cs  20250627231038_version03.cs  20250628023615_version04.Designer.cs  20250628023615_version04.cs  20250718195211_version05.Designer.cs  20250718195211_version05.cs  20251126201309_version06.Designer.cs  20251126201309_version06.cs  20251127200854_version07.Designer.cs  20251127200854_version07.cs  20251127201430_version08.Designer.cs  20251127201430_version08.cs  20251128130559_version09.Designer.cs  20251128130559_version09.cs  20251128145256_version10.Designer.cs  20251128145256_version10.cs  20251128150125_version11.Designer.cs  20251128150125_version11.cs  20251128153523_version12.Designer.cs  20251128153523_version12.cs  20251202232418_versionInitial.Designer.cs  20251202232418_versionInitial.cs  20251203133032_version01.Designer.cs  20251203133032_version01.cs  20251204193751_version02.Designer.cs  20251204193751_version02.cs  20251205131929_version03.Designer.cs  20251205131929_version03.cs  AutopartsDbContextModelSnapshot.cs
src/Infraestructure/Persistence/: AutopartsDbContext.cs
src/Properties/: launchSettings.json
src/Shared/Email/: NoOpEmailSender.cs
src/Shared/Enums/: ECalculationType.cs  ECalculatorMethod.cs  EPaymentMethod.cs  EStockStatus.cs  EStockStatusOverTime.cs  ETaxIdType.cs
src/Shared/Exceptions/: Exceptions.cs
src/Shared/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/Shared/Paginate/: PagedResponse.cs
src/Shared/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx
src/Shared/Scripts/: UpdateStock.sql
src/Shared/Services/: ISkuGenerator.cs  IStockCalculator.cs  SkuGenerator.cs  StockCalculator.cs
src/Shared/ValueObejct/: Address.cs  AddressValidator.cs
src/Shared/ValueObjects/: Address.cs  AddressValidator.cs
(+180 files in other folders)
